# BaseMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/business/botbanhang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/business/botbanhang/: AppApplication.kt
app/src/main/java/com/business/botbanhang/di/component/: AppComponent.kt
app/src/main/java/com/business/botbanhang/di/module/: ActivityBindingModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/business/botbanhang/di/util/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/business/botbanhang/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/business/botbanhang/ui/loginFragment/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/business/botbanhang/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/business/botbanhang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
